[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=../quickfixn-v1.13.0/spec/fix/FIX44.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
SocketIgnoreProxy=Y
ResetOnDisconnect=Y

#FileLogPath=./logs          # Caminho onde os logs serão armazenados
LogFile=quickfix.log        # Nome do arquivo de log
LogFileSize=1000000         # Tamanho máximo do arquivo de log (em bytes)

FileLogPath=c:\dev\log\generator
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y

LogoutTimeout=5
ResetOnLogon=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=CLIENT1
TargetCompID=SIMPLE
# use this instead to connect to SimpleAcceptor
#TargetCompID=SIMPLE
HeartBtInt=30 
